1522052444120	Copy compilation unit
1522135237875	Copy file
1522255951983	Delete element
1522256016854	Copy compilation unit
1522256724285	Copy compilation unit
1522257845307	Copy compilation unit
1522258340127	Copy compilation unit
1522262220512	Copy compilation unit
1522262694909	Copy compilation unit
1522262699631	Delete element
1522287098769	Copy compilation unit
1522287821226	Rename type 'SessionFilter'
1522288227632	Delete element
1522288231915	Delete element
1522288237658	Delete element
1522288408646	Delete element
1522288416942	Copy compilation unit
1522288544975	Copy compilation unit
1522288563258	Copy compilation unit
1522288918324	Delete elements
1522288939079	Copy compilation unit
1522290674591	Delete element
1522375544574	Copy compilation unit
