1524454704056	Rename type 'RentListModel'
1524454935499	Rename type 'TGoodsRentMoreModel'
1524459926903	Copy file
1524459960717	Copy compilation unit
1524464083449	Copy compilation unit
1524464140172	Copy file
1524466061096	Copy file
1524472786185	Copy file
1524533078201	Move 'showinfo.jsp' to 'test'
1524533096665	Delete element
1524533117693	Move 3 resources to 'back'
1524552174787	Copy compilation unit
1524553583678	Copy file
1524638058825	Move compilation unit
1524638335039	Copy file
1524638349730	Rename resource 'PMapper.xml'
1524638632209	Delete element
1524638634734	Delete element
1524707457367	Copy compilation unit
1524711026264	Delete elements
1524711285927	Copy compilation unit
1524713291415	Rename resource 'timeFor.js'
1524714506800	Copy file
1524722895511	Copy compilation unit
1524723001533	Rename type 'TPaginationModel'
1524723004668	Delete element
1524723082988	Copy file
1524723095373	Rename resource 'TInvlaMapper2.xml'
1524723590127	Delete element
1524723595927	Delete element
1524723699841	Delete element
1524724069583	Delete element
1524724100312	Delete element
1524725614309	Copy compilation unit
